
<!DOCTYPE html>


<html>


<head>

  <meta name="viewport" content="width=device-width">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Simple Transactional Email</title>

  <style>
   /* -------------------------------------
      GLOBAL RESETS
      ------------------------------------- */
   img {
       border: none;
       -ms-interpolation-mode: bicubic;
       max-width: 100%;
   }

   body {
       background-color: #f6f6f6;
       font-family: sans-serif;
       -webkit-font-smoothing: antialiased;
       font-size: 14px;
       line-height: 1.4;
       margin: 0;
       padding: 0;
       -ms-text-size-adjust: 100%;
       -webkit-text-size-adjust: 100%;
   }

   table {
       border-collapse: separate;
       mso-table-lspace: 0pt;
       mso-table-rspace: 0pt;
       width: 100%;
   }
   table td {
       font-family: sans-serif;
       font-size: 14px;
       vertical-align: top;
   }

   .lgrey {
       background-color: rgb(231, 233, 234);
   }

   .dgrey {
       background-color: rgb(205, 207, 208);
   }
   
   .cgrey {
       background-color: #e7e9ea !important;
   }
   
   .f1 {
       font-weight: lighter;
       font-size: large;
   }
   
   .f2 {
       font-weight: lighter;
       font-size: x-large;
   }
   
   .f3 {
       font-size: large;
       font-weight: bold;
       color: rgb(0, 121, 200);
   }

   .bp {
       color: rgb(5, 124, 202);
       padding-left: 7px;
       font-size: medium;
   }

   .greyHead {
       text-align: center;
       font-size: 26px;
       font-weight: lighter;
       padding-top: 15px;
       padding-bottom: 15px;
       background-color: rgb(231, 233, 234);
   }

   .lgrey > p,
   .dgrey > p {
       margin-bottom: 0;
   }

   .tdisplay {
       display: table !important;
   }

   .top-cta {
       position: relative;
       top: -60px;
       background-color: white;
       padding: 30px;
       padding-top: 13px;
       border-radius: 9px 9px 0 0;
   }

   .phone {
       color: rgb(0, 116, 191);
       font-weight: bold;
   }

   .address {
       color: rgb(88, 88, 88);
       font-weight: lighter;
   }

   .timing {
       color: rgb(88, 88, 88);
       font-weight: bold;
   }

   .endp {
       margin: 30px;
       margin-left: 15px;
       font-size: medium;
   }

   tr.info td {
       padding-top: 4px;
       padding-bottom: 4px;
       padding-left: 20px;
   }

   /* -------------------------------------
      BODY & CONTAINER
      ------------------------------------- */

   .body {
       background-color: #f6f6f6;
       width: 100%;
   }

   /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
   .container {
       display: block;
       margin: 0 auto !important;
       /* makes it centered */
       max-width: 580px;
       padding: 10px;
       width: 580px;
   }

   /* This should also be a block element, so that it will fill 100% of the .container */
   .content {
       box-sizing: border-box;
       display: block;
       margin: 0 auto;
       max-width: 580px;
       padding: 10px;
   }

   /* -------------------------------------
      HEADER, FOOTER, MAIN
      ------------------------------------- */
   .main {
       background: #ffffff;
       border-radius: 3px;
       width: 100%;
   }

   .main-content {
       position: relative;
       top: -6px;
       background-color: #ffffff;
   }

   .wrapper {
       box-sizing: border-box;
       padding: 20px;
   }

   .content-block {
       padding-bottom: 10px;
       padding-top: 10px;
   }

   .footer {
       clear: both;
       margin-top: 10px;
       text-align: center;
       width: 100%;
   }
   .footer td,
   .footer p,
   .footer span,
   .footer a {
       color: #999999;
       font-size: 12px;
       text-align: center;
   }

   /* -------------------------------------
      TYPOGRAPHY
      ------------------------------------- */
   h1,
   h2,
   h3,
   h4 {
       color: #000000;
       font-family: sans-serif;
       font-weight: 400;
       line-height: 1.4;
       margin: 0;
       margin-bottom: 30px;
   }

   h1 {
       font-size: 35px;
       font-weight: 300;
       text-align: center;
       text-transform: capitalize;
   }

   p,
   ul,
   ol {
       font-family: sans-serif;
       font-size: 14px;
       font-weight: normal;
       margin: 0;
       margin-bottom: 15px;
   }
   p li,
   ul li,
   ol li {
       list-style-position: inside;
       margin-left: 5px;
   }

   a {
       color: #3498db;
       text-decoration: underline;
   }

   /* -------------------------------------
      BUTTONS
      ------------------------------------- */
   .btn {
       box-sizing: border-box;
       width: 100%;
   }
   .btn > tbody > tr > td {
       padding-bottom: 15px;
   }
   .btn table {
       width: auto;
   }
   .btn table td {
       background-color: #ffffff;
       border-radius: 5px;
       text-align: center;
   }
   .btn a {
       background-color: #ffffff;
       border: solid 1px #3498db;
       border-radius: 5px;
       box-sizing: border-box;
       color: #3498db;
       cursor: pointer;
       display: inline-block;
       font-size: 14px;
       font-weight: bold;
       margin: 0;
       padding: 12px 25px;
       text-decoration: none;
       text-transform: capitalize;
   }

   .btn-primary table td {
       background-color: #3498db;
   }

   .btn-primary a {
       background-color: #3498db;
       border-color: #3498db;
       color: #ffffff;
   }

   /* -------------------------------------
      OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
   .last {
       margin-bottom: 0;
   }

   .first {
       margin-top: 0;
   }

   .align-center {
       text-align: center;
   }

   .align-right {
       text-align: right;
   }

   .align-left {
       text-align: left;
   }

   .clear {
       clear: both;
   }

   .mt0 {
       margin-top: 0;
   }

   .mb0 {
       margin-bottom: 0;
   }

   .bluep {
       color: rgb(0, 121, 200);
       font-size: x-large;
       font-weight: normal;
       line-height: 12.5pt;
       letter-spacing: 0.1pt;
   }

   .blackp {
       color: rgb(78, 78, 78);
       font-size: x-large;
       font-weight: lighter;
       line-height: 30px;
       letter-spacing: 0pt;
       padding-top: 35px;
       padding-bottom: 15px;
   }

   .preheader {
       color: transparent;
       display: none;
       height: 0;
       max-height: 0;
       max-width: 0;
       opacity: 0;
       overflow: hidden;
       mso-hide: all;
       visibility: hidden;
       width: 0;
   }

   .alert {
       background-color: #f9dce0;
       padding-top: 10px;
       padding-bottom: 10px;
   }

   .alert-msg {
       position: relative;
       top: -6px;
       font-weight: bolder;
       font-size: medium;
   }

   .alert-img {
       margin-left: 10px;
       margin-right: 10px;
   }

   .header-logo {
       background-color: white;
       text-align: center;
   }

   .link {
       text-decoration: none;
   }

   .lcolor {
       color: #3498db !important;
       text-decoration: none;
       cursor: pointer;
   }

   .powered-by a {
       text-decoration: none;
   }

   hr {
       border: 0;
       border-bottom: 1px solid #f6f6f6;
       margin: 20px 0;
   }

   /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
   @media only screen and (max-width: 620px) {
       .bluep {
           font-size: larger !important;
       }
       table[class="body"] h1 {
           font-size: 28px;
           margin-bottom: 10px;
       }
       table[class="body"] p,
       table[class="body"] ul,
       table[class="body"] ol,
       table[class="body"] td,
       table[class="body"] span,
       table[class="body"] a {
           font-size: 16px;
       }
       table[class="body"] .wrapper,
       table[class="body"] .article {
           padding: 10px;
       }
       table[class="body"] .content {
           padding: 0;
       }
       table[class="body"] .container {
           padding: 0;
           width: 100%;
       }
       table[class="body"] .main {
           border-left-width: 0;
           border-radius: 0;
           border-right-width: 0;
       }
       table[class="body"] .btn table {
           width: 100%;
       }
       table[class="body"] .btn a {
           width: 100%;
       }
       table[class="body"] .img-responsive {
           height: auto;
           max-width: 100%;
           width: auto;
       }

       .cb {
           font-size: 14px !important;
       }
   }

   @media (max-width: 480px) {
       .header-logo {
       }
   }

   /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
   @media all {
       .ExternalClass {
           width: 100%;
       }
       .ExternalClass,
       .ExternalClass p,
       .ExternalClass span,
       .ExternalClass font,
       .ExternalClass td,
       .ExternalClass div {
           line-height: 100%;
       }
       .apple-link a {
           color: inherit !important;
           font-family: inherit !important;
           font-size: inherit !important;
           font-weight: inherit !important;
           line-height: inherit !important;
           text-decoration: none !important;
       }
       .btn-primary table td:hover {
           background-color: #34495e !important;
       }
       .btn-primary a:hover {
           background-color: #34495e !important;
           border-color: #34495e !important;
       }
   }
  </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td cellpadding="0" cellspacing="0" border="0" height="1" ;="" style="font-family: sans-serif; font-size: 14px; vertical-align: top; line-height: 1px; min-width: 600px;" valign="top">
        <img src="spacer.gif" width="600" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;">
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">

    <tbody>

      <tr>

        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
        </td>

        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">

          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Mail from ACME Insurance
            </span>

            <div>

              <div class="header-logo" style="background-color: white; text-align: center;">
                <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/emailAcmeLogo.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

              </div>
            </div>

            <div style="background-color:white">
              <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/alertFlu.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

            </div>

            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;" width="100%">
              <!-- START MAIN CONTENT AREA -->

              <tbody>

                <tr>

                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">

                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                      <tbody>

                        <tr>

                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                            <div class="main-content top-cta" style="position: relative; top: -60px; background-color: white; padding: 30px; padding-top: 13px; border-radius: 9px 9px 0 0;">
                              <p class="bluep" style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-size: x-large; font-weight: normal; color: rgb(0, 121, 200); line-height: 12.5pt; letter-spacing: 0.1pt;">Allison,</p>

                              <p class="bluep" style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-size: x-large; font-weight: normal; color: rgb(0, 121, 200); line-height: 12.5pt; letter-spacing: 0.1pt; padding-top: 10px;">Your family is at an increased risk of flu.
                              </p>

                              <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 30px;" width="100%" cellpadding="0" cellspacing="0">

                                <tbody>

                                  <tr>

                                    <td width="40%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/emailblock.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                                    </td>
                                    
                                    <td width="20%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <div style="margin-left:32px">
                                        <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/emailStripe.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                      </div>
                                    </td>

                                    <td width="40%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/emailMap.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                                    </td>
                                  </tr>

                                  <tr>

                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <p class="f1" style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-weight: lighter; font-size: large;"><span class="f3" style="font-size: large; font-weight: bold; color: rgb(0, 121, 200);">25x</span> higher chances to get the flu in next <span class="f3" style="font-size: large; font-weight: bold; color: rgb(0, 121, 200);"> 10 days</span>
                                      </p>
                                    </td>

                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"></p>
                                    </td>

                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <p class="f1" style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-weight: lighter; font-size: large;">Our data shows an elevated level of the flu in <span class="f3" style="font-size: large; font-weight: bold; color: rgb(0, 121, 200);">8-10</span> year olds in the <span class="f3" style="font-size: large; font-weight: bold; color: rgb(0, 121, 200);">Fountain Square, IN</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                      <p class="f2" style="font-family: sans-serif; margin: 0; margin-bottom: 15px; font-weight: lighter; font-size: x-large;">Flu shots are free and reduce your family’s risk by <span class="f3" style="font-weight: bold; color: rgb(0, 121, 200); font-size: xx-large;">50%</span></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;" width="100%">

                                <tbody>

                                  <tr>

                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">

                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">

                                        <tbody>

                                          <tr>

                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center; width: 60%;" width="60%" valign="top" bgcolor="#3498db" align="center">
                                              <a href="$0" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">
						  <div>
<img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-right: 8px; " src="https://s3-eu-west-1.amazonaws.com/ngpeimages/fluIcon.png">Get a flu shot today</div>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MAIN CONTENT AREA -->
              </tbody>
            </table>

            <table class="main cgrey" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; margin-top: -82px; " bgcolor="#e7e9ea" width="100%">

              <tbody>

                <tr style="background-color: #e7e9ea">

                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">

                    <p style="font-family: sans-serif; margin: 0; margin-bottom: 15px; text-align: center; font-size: x-large; font-weight: lighter;">Already feeling sick?
                    </p>

                    <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                      <tbody>

                        <tr>

                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/learnFlu.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                          </td>

                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
			      
			                      <a style="text-decoration:none" href="$1"><p class="bp" style="font-family: sans-serif; margin: 0; margin-bottom: 15px; color: rgb(5, 124, 202); padding-left: 7px; font-size: medium; font-weight: large;">Learn about common flu symptoms
                              
                            </p></a>
                          </td>

                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/clinicPlus.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                          </td>

                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                            <a style="text-decoration:none" href="$2"><p class="bp" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: rgb(5, 124, 202); padding-left: 7px; font-size: medium; text-align: left;">Find a doctor, clinic or urgent care center
                            </p></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            

            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;" width="100%">

              <tbody>

                <tr>

                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">

                    <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: medium;">
                      Influenza is a serious disease that can lead to hospitalization. Every flu season is different, and influenza infection can affect people differently, but millions of people get the flu every year, hundreds of thousands of people are hospitalized and thousands or tens of thousands of people die from flu-related causes every year. </p>
                    <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: medium;">
                      Everyone 6 months of age and older should get a flu vaccine every season. Vaccination to prevent influenza is particularly important for people who are at high risk of serious complications from influenza
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="main" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;" width="100%">

              <tbody>

                <tr>

                  <td class="greyHead" colspan="2" style="font-family: sans-serif; vertical-align: top; font-size: 26px; text-align: center; font-weight: lighter; padding-top: 15px; padding-bottom: 15px; background-color: rgb(231, 233, 234);" valign="top" align="center" bgcolor="rgb(231, 233, 234)">Free flu shots
                  </td>

                  <td class="greyHead dgrey" colspan="2" style="font-family: sans-serif; vertical-align: top; font-size: 26px; text-align: center; font-weight: lighter; padding-top: 15px; padding-bottom: 15px; background-color: rgb(205, 207, 208);" bgcolor="rgb(205, 207, 208)" valign="top" align="center">Get medical help
                  </td>
                </tr>

                <tr class="info">

                  <td class="lgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(231, 233, 234); padding-top: 4px; padding-left: 20px; padding-bottom: 58px;" valign="top" bgcolor="rgb(231, 233, 234)">
                    <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/t1.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                  </td>

                  <td class="lgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(231, 233, 234); padding-top: 4px; padding-bottom: 4px; padding-left: 20px;" valign="top" bgcolor="rgb(231, 233, 234)">
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">Walgreens</p>
                    <p class="phone" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(0, 116, 191); font-weight: bold; margin-bottom: 0;">(317) 631-6000</p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">336 Massachusetts Ave,</p>

                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">
                    </p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">Indianapolis, IN 46204</p>
                    <p class="timing" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: bold; margin-bottom: 0;">Mon - Fri 8 am - 7 pm</p>
                  </td>

                  <td class="dgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(205, 207, 208); padding-top: 4px; padding-bottom: 4px; padding-left: 20px;" valign="top" bgcolor="rgb(205, 207, 208)">
                    <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/t2.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                  </td>

                  <td class="dgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(205, 207, 208); padding-top: 4px; padding-bottom: 4px; padding-left: 20px;" valign="top" bgcolor="rgb(205, 207, 208)">
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">Dr. Patricia Treadwell, MD</p>
                    <p class="phone" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(0, 116, 191); font-weight: bold; margin-bottom: 0;">(317) 688-5220</p>

                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">706 Riley Hospital Dr #4340,</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">
                    </p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">Indianapolis, IN 46204</p>
                    <p class="timing" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: bold; margin-bottom: 0;">Mon - Fri 8 am - 5 pm</p>
                  </td>
                </tr>

                <tr class="info" style="">

                  <td class="lgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(231, 233, 234); padding-top: 4px; padding-left: 20px; padding-bottom: 45px;" valign="top" bgcolor="rgb(231, 233, 234)">
                    <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/t3.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                  </td>

                  <td class="lgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(231, 233, 234); padding-top: 4px; padding-bottom: 4px; padding-left: 20px;" valign="top" bgcolor="rgb(231, 233, 234)">
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">CVS Pharmacy</p>
                    <p class="phone" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(0, 116, 191); font-weight: bold; margin-bottom: 0;">(317) 636-5577</p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;"></p>

                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">
                    </p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">BMO Plaza 105E Ohio St</p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">Indianapolis, IN 46204</p>
                    <p class="timing" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: bold; margin-bottom: 0;">Mon - Fri 9 am - 5 pm</p>
                  </td>

                  <td class="dgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(205, 207, 208); padding-top: 4px; padding-bottom: 4px; padding-left: 20px;" valign="top" bgcolor="rgb(205, 207, 208)">
                    <img src="https://s3-eu-west-1.amazonaws.com/ngpeimages/t4.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                  </td>

                  <td class="dgrey" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: rgb(205, 207, 208); padding-top: 4px; padding-bottom: 4px; padding-left: 20px;" valign="top" bgcolor="rgb(205, 207, 208)">
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">Eskenazi Urgent Care</p>
                    <p class="phone" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(0, 116, 191); font-weight: bold; margin-bottom: 0;">(317) 880-2700</p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">3902 Meadows Dr,</p>

                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 0;">
                    </p>
                    <p class="address" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: lighter; margin-bottom: 0;">Indianapolis, IN 46204</p>
                    <p class="timing" style="font-family: sans-serif; font-size: 14px; margin: 0; color: rgb(88, 88, 88); font-weight: bold; margin-bottom: 0;">Mon - Fri 8 am - 7 pm</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="main" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;" width="100%">

              <tbody>

                <tr>

                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                    <p class="endp" style="font-family: sans-serif; margin: 30px; margin-left: 15px; font-size: medium; margin-bottom: 0; font-weight: lighter;">We’re watching out for your family’s health.
                    </p>
                  </td>
                </tr>

                <tr>

                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                    <p class="endp" style="font-family: sans-serif; margin-bottom: 15px; margin: 30px; margin-left: 15px; font-size: medium; margin-top: 8px; font-weight: lighter;">Your Acme Insurance Team
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%; background: white; margin: 0;">
              
              <div style="background:rgb(0,121,200);text-align:justify">

                <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-left: 17px; margin-top: 15px; margin-bottom: 15px;" src="https://s3-eu-west-1.amazonaws.com/ngpeimages/acmeSLogo.png">

              </div>

              <div class="content-block" style="padding-bottom: 10px; padding-top: 10px; margin: 22px;">

                <p class="cb" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px; text-align: justify;">Please do not reply to this email as this mailbox is not monitored. Need help? Call Acme Insurance Customer Service at the number on the back of your Acme ID card. We’re available 24/7, 365 days a year.
                </p>

                <p class="cb" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px; text-align: justify;">
                  <a class="lcolor" style="font-size: 12px; text-align: center; color: #3498db !important; text-decoration: none; cursor: pointer;">Legal Disclaimer</a>|
                  <a class="lcolor" style="font-size: 12px; text-align: center; color: #3498db !important; text-decoration: none; cursor: pointer;">Privacy</a>|
                  <a class="lcolor" style="font-size: 12px; text-align: center; color: #3498db !important; text-decoration: none; cursor: pointer;">Product Disclosures</a>|
                  <a class="lcolor" style="font-size: 12px; text-align: center; color: #3498db !important; text-decoration: none; cursor: pointer;">Acme companies by State</a>
                </p>

                <p class="cb" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px; text-align: justify;">10/15 2017 © Acme. Some content provided under license.
                </p>
              </div>
            </div>
            <!-- START FOOTER -->
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>

        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
        </td>
      </tr>
    </tbody>
  </table>
  <p style="display:none">$3</p>
</body>
</html>
